{
  "name": "task-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
    "test:html": "globstar nu-html-checker *.html",
    "init-project": "npm install && npm run init:dirs && npm run init:files && npm run init:gitignore",
    "init:dirs": "mkdir sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kturkowska/task-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kturkowska/task-3/issues"
  },
  "homepage": "https://github.com/kturkowska/task-3#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser": "^0.2.6",
    "browser-sync": "^2.24.5",
    "globstar": "^1.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.0",
    "nu-html-checker": "^0.1.0",
    "onchange": "^4.0.0",
    "rimraf": "^2.6.2",
    "sync": "^0.2.5"
  }
}
